/* --------- global variables ------------- */

:root{
    --light-color : #FFFFFF;
    --dark-color : #3C3C3B;
    --secondary-color : #01FD82;
    --primary-color : #007DFC;
}

@font-face {
    font-family: 'ChalkboardSE-Light';
    src: url(ChalkboardSE-Light.ttf) format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'ChalkboardSE-Regular';
    src: url(ChalkboardSE-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ChalkboardSE-Bold';
    src: url(ChalkboardSE-Bold.ttf) format('truetype');
    font-weight: bold;
    font-style: normal;
}

html,body{
    font-family: 'ChalkboardSE-Regular',sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
i,ul,ol,li,a,p,del{
    font-family: 'ChalkboardSE-Regular',sans-serif;
}
.bold,b{
    font-family: 'ChalkboardSE-Bold',sans-serif;
}
.regular{
    font-family: 'ChalkboardSE-Regular',sans-serif;
}
.light{
    font-family: 'ChalkboardSE-Light',sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'ChalkboardSE-Bold',sans-serif;
}
.twelve,h6{
    font-size: 12px;
}
.fourteen,h5{
    font-size: 14px;
}
.sixteen,h4{
    font-size: 16px;
}
.eighteen,h3{
    font-size: 18px;
}
.twentyfour,h2{
    font-size: 24px;
}
.thirty,h1{
    font-size: 30px;
}
.thirtysix{
    font-size: 36px;
}
.forty{
    font-size: 40px;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
.blue{
    color: var(--primary-color);
}
.green{
    color: var(--secondary-color);
}
.white{
    color: var(--light-color);
}
.warning{
    color: red;
}
.blur{
    opacity: 0.5;
}

/* ------------ constatnt -------------- */

.container{
    padding: 20px 100px;
}
@media screen and (max-width: 1500px){
    .container{
        padding: 15px 75px;
    }
}
@media screen and (max-width: 1000px){
    .container{
        padding: 10px 50px;
    }
}
@media screen and (max-width: 768px){
    .container{
        padding: 10px 25px;
    }
}
#inputfield{
    width: 300px;
    padding: 20px 10px;
    border-radius: 10px;
    border: 0.5px solid rgba(60,60,59,0.1);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    background-color: var(--light-color);
    font-family: 'ChalkboardSE-Bold',sans-serif;
}
#search{
    width: 300px;
    padding: 10px 20px;
    border-radius: 10px;
    border: 0.5px solid rgba(60,60,59,0.1);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    background-color: var(--light-color);
    font-family: 'ChalkboardSE-Bold',sans-serif;
}
#textinputfield{
    width: 300px;
    height: 150px;
    padding: 20px 10px;
    border-radius: 10px;
    border: 0.5px solid rgba(60,60,59,0.1);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    background-color: var(--light-color);
    font-family: 'ChalkboardSE-Bold',sans-serif;
}
#textinputfield2{
    width: 80%;
    height: 150px;
    padding: 20px 10px;
    border-radius: 10px;
    border: 0.5px solid rgba(60,60,59,0.1);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    background-color: var(--light-color);
    font-family: 'ChalkboardSE-Bold',sans-serif;
    font-size: 18px;
}
.submit-btn{
    width: 300px;
    padding: 10px 10px;
    border-radius: 10px;
    border: 0.5px solid rgba(60,60,59,0.1);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    background-color: var(--primary-color);
    color: var(--light-color);
    font-family: 'ChalkboardSE-Bold',sans-serif;
    cursor: pointer;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.fileinput{
    background-color: var(--light-color);
    outline: none;
}
::-webkit-file-upload-button{
    color: var(--light-color);
    background-color: var(--primary-color);
    padding: 7px 15px;
    outline: none;
    border-radius: 10px;
    border:none;
    font-family: 'ChalkboardSE-Bold',sans-serif;
}

/* ---------------- navbar section -------- */
nav{
    top: 0;
    left: 0;
    position: sticky;
    z-index: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;
}
.nav-container{
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 1000px){
    .logo > img{
        width: 75px;
        height: auto;
    }
}
.nav-container > .links > ul{
    list-style: none;
    display: flex;
    gap: 60px;
    flex-direction: row;
    justify-content: space-evenly;
}
.nav-container > .links > ul > li > span > a{
    color: var(--light-color);
    font-size: 20px;
}
.login-btn{
    padding: 5px 10px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: var(--light-color);
}
.hamburger {
    display: none;
    font-size: 20px;
    font-weight: 800;
    color: var(--primary-color);
}
@media screen and (max-width:1000px) {
    .hamburger {
      display: flex;
      cursor: pointer;
    }
    .hamburger #closeHam {
      display: none;
    }
    .nav-container > .links > ul {
      display: none;
      flex-direction: column;
      align-items: center;
      position: absolute;
      right: 0;
      top: 120px;
      background-color: #000000;
      width: 100%;
      height: calc(100vh - 200px);
      padding-top: 30px;
      gap: 5vh;
    }
    .login-btn{
        background-color: none;
        color: var(--light-color);
    }
}


/* ------------------ footer section ----------- */

footer > .container > .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #000000;
    border: none;
    border-radius: 5px;
    color: var(--light-color);
}
@media screen and (max-width:1000px){
    footer > .container > .footer-container{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
}



/* -------------- index home ---------- */
.first-block{
    display: flex;
    justify-content: flex-end;
}
.first-block > .container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: right;
    width: 35%;
    position: absolute;
    top: 250px;
    color: var(--light-color);
    line-height: 15px;
}
.first-block > .container > h1{
    font-size: 40px;
}
.first-block > .container > h1 > span{
    color: var(--secondary-color);
}
.first-block > .container > p{
    text-align: right;
    line-height: 25px;
}
@media screen and (max-width:1200px){
    .first-block{
        justify-content: flex-start;
    }
    .first-block > img{
        height: 400px;
        width: auto;
        object-fit: cover;
    }
    .first-block > .container{
        width: 100%;
        justify-content: left;
        align-items: flex-start;
        top: 200px;
        width: fit-content;
    }
    .first-block > .container > h1{
        font-size: 30px;
    }
    .first-block > .container > p{
        text-align: left;
        font-size: 18px;
    }
}
.index-block > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.index-block > .container > .texts{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.index-block > .container > .texts > .a{
    margin-top: 10px;
}
.index-block > .container > .texts > span > a{
    padding: 5px 40px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 20px;
}
.third-block > .container > .texts > span > a{
    background-color: var(--secondary-color);
    color: var(--dark-color);
}
.third-block > .container > .texts{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-end;
    text-align: right;
}
@media screen and (max-width: 1200px) {
    .second-block > .container{
        display:flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .third-block > .container{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .fourth-block > .container{
        display:flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .index-block > .container > .texts{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .index-block > .container > .texts > .forty{
        font-size: 26px;
    }
    .index-block > .container > .texts > .thirty{
        font-size: 20px;
    }
    .index-block > .container > .texts > .eighteen{
        font-size: 14px;
    }
    .index-block > .container > .pic > img{
        width: 300px;
        height: auto;
    }
}

/* -------- blogs page ------- */
.blogs-page > .container > .categories{
    margin: 40px 0px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 30px;
    justify-content: left;
    align-items: center;
}
.blogs-page > .container > .categories > span > .category{
    color: var(--dark-color);
    padding: 7px 30px;
    background-color: var(--light-color);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border: 0.5px solid rgba(60,60,59,0.1);
    border-radius: 7px;
}
.blogs-page > .container > .blogs{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    justify-content: center;
}
@media screen and (max-width:1000px){
    .blogs-page > .container > .blogs{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:768px){
    .blogs-page > .container > .categories{
        grid-template-columns: auto auto;
    }
    .blogs-page > .container > .blogs{
        grid-template-columns: auto;
        gap: 15px;
    }
}
.blogs-page > .container > .blogs > .blog{
    display: flex;
    width: 300px;
    flex-direction: column;
    padding: 10px;
    border: 0.5px solid rgba(60,60,59,0.1);
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
.blogs-page > .container > .blogs > .blog > img{
    width: 300px;
    height: auto;
    border-radius: 10px;
}
.blogs-page > .container > .blogs > .blog > a{
    text-decoration: none;
    color: var(--dark-color);
    padding-top: 15px;
}
.blogs-page > .container > .blogs > .blog > span{
    padding-top: 10px;
}

/* ------------ blog page ------------- */
.blog-page > .blog-header{
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: flex-end;
}
.blog-page > .blog-header > .header-text{
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.blog-page > .blog-header > .header-image > img{
    width: 350px;
    height: auto;
    border-radius: 10px;
}
.blog-page > .share > .links{
    display: flex;
    gap: 10px;
    padding: 10px;
    justify-content: left;
    align-items: center;
}
.blog-page > .share > .links > a > img{
    width: 20px;
    height: auto;
    padding: 10px;
    background-color: var(--light-color);
    border: 0.5px solid rgba(60,60,59,0.1);
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
.like-comment{
    margin: 20px 0px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.like-comment > .likes{
    display: flex;
    gap: 7px;
    align-items: center;
}
.like-comment > .likes > form > button{
    background-color: var(--light-color);
    cursor: pointer;
    border: none;
}
.like-comment > .likes > form > button > img{
    width: 20px;
    height: 20px;
}
@media screen and (max-width: 800px){
    .blog-page > .blog-header{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    .blog-page > .blog-header > .header-image > img{
        width: 300px;
    }
    .blog-page > .blog-header > .header-text{
        width: 300px;
    }
}
.blog-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.blog-body > div{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ------------- books page --------- */
.books-page > .container > .books{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.books-page > .container > .books > .book{
    margin: 10px 0px;
    width: 80%;
    display: grid;
    grid-template-columns: 150px auto;
    gap: 40px;
    align-items: center;
    padding: 20px;
    border: 0.5px solid rgba(60,60,59,0.1);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border-radius: 10px;
}
.books-page > .container > .books > .book > .book-image > img{
    width: 150px;
    height: auto;
}
.books-page > .container > .books > .book > .book-name-link{
    display: grid;
    grid-template-columns: auto 100px;
    gap: 40px;
    align-items: center;
}
.books-page > .container > .books > .book > .book-name-link > .name{
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: flex-start;
}
.books-page > .container > .books > .book > .book-name-link > .name > span{
    opacity: 0.5;
}
.books-page > .container > .books > .book > .book-name-link > .link > a{
    text-decoration: none;
    color: var(--light-color);
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 10px;
}
@media screen and (max-width:900px){
    .books-page > .container > .books > .book{
        grid-template-columns: auto;
        gap: 20px;
        justify-items: center;
        align-content: center;
    }
    .books-page > .container > .books > .book > .book-name-link{
        grid-template-columns: auto;
        gap: 20px;
        justify-items: center;
        align-content: center;
    }
    .books-page > .container > .books > .book > .book-name-link > .name{
        align-items: center;
        justify-content: center;
    }
    .books-page > .container > .books > .book > .book-name-link > .name > h2,span{
        text-align: center;
    }
}

/* ------------- mse pages ---------- */

.rumse > .container > .name-resources{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 200px auto;
    gap: 30px;
    align-items: center;
}
.rumse > .container > .name-resources > .name {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}
.rumse > .container > .name-resources > .name > img{
    width: 150px;
    height: auto;
    border-radius: 10px;
    border: 0.5px solid rgba(60,60,59,0.1);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
.rumse > .container > .name-resources > .resources{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
.rumse > .container > .name-resources > .resources > .resource-upload{
    display: flex;
    gap: 30px;
}
.rumse > .container > .name-resources > .resources > .resource-links{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    justify-content: center;
}
.rumse > .container > .name-resources > .resources > .resource-links > span > a{
    padding: 7px 15px;
    background-color: var(--light-color);
    border-radius: 10px;
    border: 0.5px solid rgba(60,60,59,0.1);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
.teachers{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.teachers > .teacher{
    display: grid;
    grid-template-columns: 180px auto;
    gap: 50px;
    align-items: flex-start;
    padding: 15px;
    background-color: var(--light-color);
    border-radius: 10px;
    border: 0.5px solid rgba(60,60,59,0.1);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
.teachers > .teacher > img{
    width: 150px;
    height: auto;
    border-radius: 10px;
}
.teachers > .teacher > .texts{
    display: grid;
    grid-template-columns: auto;
    align-items: left;
    gap: 20px;
}
@media screen and (max-width: 900px){
    .teachers > .teacher{
        grid-template-columns: auto;
        gap: 10px;
        justify-items: center;
    }
    .rumse > .container > .name-resources > .name{
        align-items: center;
    }
    .rumse > .container > .name-resources > .name > img{
        margin-top: 20px;
    }
    .rumse > .container > .name-resources{
        grid-template-columns: auto;
        justify-items: center;
    }
    .rumse > .container > .name-resources > .resources > .resource-upload{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rumse > .container > .name-resources > .resources > .resource-links{
        grid-template-columns: auto;
        justify-items: center;
    }
    .teachers > .teacher > .texts{
        grid-template-columns: 250px;
        gap: 5px;
    }
}


/* ----- upload resource ------ */
.upload-page{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
}
.upload-page > .form > form > select{
    appearance: none;
    background-color: transparent;
    text-align: center;
}

/* ----------- ru - mse - 2 ---------- */
.ru-mse-2{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.ru-mse-2 > .courselists{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    row-gap: 30px;
    margin-bottom: 30px;
}
@media screen and (max-width: 1024px){
    .ru-mse-2 > .courselists{
        grid-template-columns: auto;
    }
}
.ru-mse-2 > .courselists > span > a{
    padding: 7px 30px;
    background-color: var(--light-color);
    border-radius: 10px;
    border: 0.5px solid rgba(60,60,59,0.1);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}

/* ------- ru - mse - 3 --------- */
.ru-mse-3{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.ru-mse-3 > ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

/* ----------- odf ------- */
.odf > .buttons{
    margin-top: 20px;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: flex-start;
}
@media screen and (max-width: 1024px){
    .odf > .buttons{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.odf > .buttons > span > a{
    padding: 10px 20px;
    background-color: var(--light-color);
    border-radius: 10px;
    border: 0.5px solid rgba(60,60,59,0.1);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
.odf > .buttons > span > .ask{
    color: var(--light-color);
    background-color: var(--primary-color);
}
.odf > .questions{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.odf > .questions > .question{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--light-color);
    border-radius: 10px;
    border: 0.5px solid rgba(60,60,59,0.1);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
.odf > .questions > .question > span > a{
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 5px 20px;
    border-radius: 7px;
}

/* ---------- ask question ----------- */
.askq-page{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

/* ------- odf question ------- */
.odfa{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
}
.odfa > .ans{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--light-color);
    border-radius: 10px;
    border: 0.5px solid rgba(60,60,59,0.1);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
.odfa > .ans > .pp-text > .main-ans{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.odfa > .ans > .pp-text > .main-ans > img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.odfa > .ans > .pp-text > .reply-ans{
    margin: 20px 0px 0px 30px;
}
.odfa > .ans > .pp-text > .reply-ans > .main-ans{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.odfa > .ans > .pp-text > .reply-ans > .main-ans > img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.reply-box{
    margin-top: 20px;
    display: none;
}
@media screen and (max-width: 1024px){
    .odfa > .ans{
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .odfa > .ans > .pp-text > .reply-box > .reply-form > #textinputfield{
        width: 280px;
    }
}

/* -------- about ------------ */

.about{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.about > .mission-vision{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    margin-top: 40px;
}
.about > .mission-vision > .mission{
    padding: 20px;
    background-color: var(--light-color);
    border-radius: 10px;
    border: 0.5px solid rgba(60,60,59,0.1);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
.about > .members{
    display: flex;
    flex-direction: column;
    gap: 17px;
    justify-content: center;
    align-items: center;
}
.about > .members > .member{
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--light-color);
    border-radius: 10px;
    border: 0.5px solid rgba(60,60,59,0.1);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
.about > .members > .member > .image > img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.about > .members > .member > .name{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

@media screen and (max-width: 1024px){
    .about > .mission-vision{
        grid-template-columns: auto;
    }
    .about > .members > .member{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: var(--light-color);
        border-radius: 10px;
        border: 0.5px solid rgba(60,60,59,0.1);
        box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    }
}